{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplicação criada para a atividade de acompanhamento da disciplina de Backend do curso de Pós Graduação em Desenvolvimento Web e Mobile",
  "main": "sever.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rafael Dutra Jardim",
  "license": "ISC"
}